<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Octokit" Version="0.32.0" />
        <PackageReference Include="OxyPlot.Core" Version="2014.1.546" />
        <PackageReference Include="OxyPlot.WindowsForms" Version="2014.1.546" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHubOrgStats\GitHubOrgStats.csproj" />
      <ProjectReference Include="..\GitHubOrgStats.App\GitHubOrgStats.App.csproj" />
    </ItemGroup>
</Project>