# github-org-stats

./: .gitignore  GitHubOrgStats.sln  README.md  build.cake
GitHubOrgStats/: GitHubOrgStats.csproj  Github.cs  GithubPlot.cs  LoginInfo.cs  Utility.cs  packages.config
GitHubOrgStats.Tests/: ApiSpec.cs  GitHubOrgStats.Tests.csproj  PlotSpec.cs  TestBase.cs  packages.config
GitHubOrgStats/Models/: QCommit.cs  QIssue.cs  QRepository.cs
GitHubOrgStats/Properties/: AssemblyInfo.cs
GithubOrgStats.App/: GithubOrgStats.App.csproj  Program.cs  packages.config
GithubOrgStats.App/Properties/: AssemblyInfo.cs
src/GitHubOrgStats/: GitHubOrgStats.csproj  Github.cs  GithubPlot.cs  Utility.cs
src/GitHubOrgStats.App/: GitHubOrgStats.App.csproj  MainClass.cs  Program.cs
src/GitHubOrgStats.Tests/: ApiSpec.cs  GitHubOrgStats.Tests.csproj  PlotSpec.cs  TestBase.cs
src/GitHubOrgStats/Models/: QIssue.cs  QRepository.cs
