<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.32.0" />
        <PackageReference Include="OxyPlot" Version="2014.1.546" />
        <PackageReference Include="OxyPlot.Core" Version="2014.1.546" />
        <PackageReference Include="OxyPlot.WindowsForms" Version="2014.1.546" />
    </ItemGroup>
</Project>