<Project Sdk="Microsoft.Net.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\GitHubOrgStats\GitHubOrgStats.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="OxyPlot.Core" Version="2014.1.546" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>