<Project Sdk="Microsoft.Net.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GitHubOrgStats\GitHubOrgStats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Core" Version="2014.1.546" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>